<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluter5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.DoanTanTai.butler.DangnhapActivityMainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/taoao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/taoao2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
          android:gravity="center"
           android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:gravity="center_vertical"
            android:text="Butler"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#2A1ED7"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Cùng bạn quản lý tài chính tốt hơn"
            android:textColor="#2A1ED7"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
          android:gravity="center" 
            android:layout_marginTop="50dp"
          >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Tài khoản"
            android:textColor="#2A1ED7"
            android:textStyle="italic" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:gravity="center_vertical"
              android:layout_marginBottom="20dp"
            android:text="Đăng Nhâp"
            android:textColor="#2A1ED7"
             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng ký"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/tongtien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
